<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Layout</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 5px solid #980980;
            display: flex;
                  
            align-items: center;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
            gap: 12px;
            

        }
        .circle{
            width: 100px;
            height: 100px;
            background: rgb(12, 39, 215);
            border-radius: 50%;
            text-align: center;
            color: bisque;
            padding-top: 20px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Flex box Layout</h1>
    <div class="container">
        <div class="circle">Circle 1</div>
        <div class="circle">Circle 2</div>
        <div class="circle">Circle 3</div>
        <div class="circle">Circle 4</div>
        <div class="circle">Circle 5</div>
    </div>
</body>
</html>